{
	"schemaVersion": 1,
	"id": "chain-mining",
	"version": "${version}",
	"name": "Chain Mining",
	"description": "按住shift时启用连锁采集",
	"authors": [
		"zhuanglantong"
	],
	"contact": {
		"homepage": "https://github.com/ZhuangLanTong/ChainMining",
		"sources": "https://github.com/ZhuangLanTong/ChainMining"
	},
	"license": "CC0-1.0",
	"icon": "assets/chain-mining/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"zhuanglantong.chain_mining.ChainMining"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}